# ⁡⁢⁣⁣Этот скрипт предназначен для инициализации базы данных.⁡
# ⁡⁢⁣⁣Он автоматически создаёт все таблицы, определённые в SQLAlchemy-моделях.⁡
# ⁡⁢⁣⁣Это особенно важно при первом запуске проекта, когда БД ещё пустая.⁡

from app.database import engine
from app import models

# ⁡⁢⁣⁣Создание всех таблиц на основе моделей⁡
# ⁡⁢⁣⁣SQLAlchemy проверит, какие таблицы уже есть, и создаст только недостающие⁡

print("Инициализация базы данных: создание таблиц...")
models.Base.metadata.create_all(bind=engine)
print("Таблицы успешно созданы.")